<?php

return [
'International Corporate Consultancy'=>'Uluslararası Kurumsal Danışmanlık',
'Home'=>'Ev',
'About'=>'Hakkında',
'information'=>'bilgi',
'Gallery'=>'Galeri',
'Login'=>'Giriş yapmak',
'About Us'=>' Hakkımızda ',
'Information'=>'bilgi',
'The activities related to the year 50 are centered around four main pillars:'=>' 50 yılına ilişkin faaliyetler dört ana sütun etrafında toplanmıştır: ',
'Inviting the people of the country to reflect on the values and achievements of the past in honor of our founding fathers'=>'Ülke halkını, kurucu atalarımızın onuruna geçmişin değerleri ve başarıları üzerinde düşünmeye davet etmek.  ',
'Launching the fiftieth year in a festive spirit that includes everyone who considers the UAE their home.'=>'Ellinci yılı, BAE yi evi olarak gören herkesi içeren şenlikli bir ruhla başlatmak',
'Inspiring young people to imagine the aspirations of the next 50 years and supporting them with the tools to create the future.'=>'Gençlere gelecek 50 yılın özlemlerini hayal etmeleri için ilham vermek ve onları geleceği yaratacak araçlarla desteklemek.',
'The launch of the Year of Preparation for the 50th comes at a pivotal stage in the history of the UAE, which is preparing to celebrate its fiftieth anniversary in'=>'50nci Hazırlık Yılı nın lansmanı, ellinci yıl dönümünü kutlamaya hazırlanan BAE nin tarihinde çok önemli bir aşamada geliyor.',
'December of the year 2021, as the golden jubilee of the young country constitutes a milestone that calls for setting the new development model for the UAE. All'=>'2021 yılının Aralık ayı, genç ülkenin altın yıldönümü olarak BAE için yeni kalkınma modelini belirleme çağrısında bulunan bir kilometre taşıdır. Tüm',
'institutional efforts in the country and all resources and capabilities will be mobilized within the various leadership and administrative cadres, in addition to investing'=>'Yatırımların yanı sıra ülkedeki kurumsal çabalar ve çeşitli liderlik ve idari kadrolar bünyesinde tüm kaynak ve yetenekler seferber edilecektir.',
'in experiences, creative minds, exceptional talents and competencies to design new systems for the next fifty years, and create a collective vision around which all'=>'Önümüzdeki elli yıl için yeni sistemler tasarlamak ve etrafında herkesin ortak bir vizyon yaratmak için deneyimler, yaratıcı zihinler, olağanüstü yetenekler ve yetkinliklerde',
'segments of society gather, so that the UAE during the next fifty years will be the most Distinguished and the best in quality of life in the world.'=>'toplumun kesimleri bir araya geliyor, böylece önümüzdeki elli yıl boyunca BAE, dünyanın en Seçkin ve yaşam kalitesinde en iyisi olacak.',
'gallery'=>' Galeri ',
'The most prominent pictures of the celebration of the fiftieth year of the United Arab Emirates'=>'Birleşik Arap Emirlikleri nin ellinci yıl kutlamalarının en belirgin resimleri',
'All'=>'Tüm ',
'United'=>'Birleşik',
'Arab'=>'Arap',
'Emirates'=>'Emirlikleri',
'50 years of prosperity and progress'=>'50 yıllık refah ve ilerleme',
'Copyright'=>'Telif hakkı',
'All Rights Reserved'=>'Her hakkı saklıdır',
];
