<?php

return [
'International Corporate Consultancy'=>'استشارات الشركات الدولية',
'Home'=>'الصفحة الرئيسية',
'About'=>'من نحن ؟',
'information'=>'معلومات ',
'Gallery'=>'معرض الصور',
'Login'=>'تسجيل الدخول',
'About Us'=>'من نحن ؟',
'Information'=>'معلومات ',
'The activities related to the year 50 are centered around four main pillars:'=>' :تتمحور الأنشطة المتعلقة بالعام 50 حول أربع ركائز رئيسية',
'Inviting the people of the country to reflect on the values and achievements of the past in honor of our founding fathers'=>'دعوة أبناء الوطن للتأمل في قيم وإنجازات الماضي تكريما لآبائنا المؤسسين',
'Launching the fiftieth year in a festive spirit that includes everyone who considers the UAE their home.'=>'انطلاق عام الخمسين بروح احتفالية تشمل كل من يعتبر الإمارات وطنه',
'Inspiring young people to imagine the aspirations of the next 50 years and supporting them with the tools to create the future.'=>' إلهام الشباب لتخيل تطلعات الخمسين عامًا القادمة ودعمهم بالأدوات اللازمة لخلق المستقبل. ',
'The launch of the Year of Preparation for the 50th comes at a pivotal stage in the history of the UAE, which is preparing to celebrate its fiftieth anniversary in'=>'يأتي انطلاق عام الاستعداد للخمسين في مرحلة محورية في تاريخ الإمارات التي تستعد للاحتفال بعيدها الخمسين في',
'December of the year 2021, as the golden jubilee of the young country constitutes a milestone that calls for setting the new development model for the UAE. All'=>' ديسمبر من العام 2021 ، حيث يشكل اليوبيل الذهبي للدولة الفتية علامة فارقة تدعو إلى وضع نموذج تنموي جديد لدولة الإمارات العربية المتحدة. جميع',
'institutional efforts in the country and all resources and capabilities will be mobilized within the various leadership and administrative cadres, in addition to investing'=>'الجهود المؤسسية في الدولة وسيتم حشد جميع الموارد والقدرات ضمن الكوادر القيادية والإدارية المختلفة ، بالإضافة إلى الاستثمار.',
'in experiences, creative minds, exceptional talents and competencies to design new systems for the next fifty years, and create a collective vision around which all'=>'في الخبرات والعقول المبدعة والمواهب والكفاءات الاستثنائية لتصميم أنظمة جديدة للسنوات الخمسين القادمة ، وخلق رؤية جماعية حولها حيث ',
'segments of society gather, so that the UAE during the next fifty years will be the most Distinguished and the best in quality of life in the world.'=>'تجتمع شرائح المجتمع ، لتكون الإمارات خلال الخمسين سنة القادمة الأكثر تميزًا والأفضل في جودة الحياة في العالم.',
'gallery'=>'معرض الصور ',
'The most prominent pictures of the celebration of the fiftieth year of the United Arab Emirates'=>'أبرز صور الاحتفال بالعام الخمسين لدولة الإمارات العربية المتحدة',
'All'=>'جميع الصور',
'United'=>'الامارات',
'Arab'=>'العربية',
'Emirates'=>'المتحدة',
'50 years of prosperity and progress'=>'خمسون عاما من الازدهار والتقدم',
'Copyright'=>'Copyright',
'All Rights Reserved'=>'جميع الحقوق محفوظة',
];
